{
  "ConnectionStrings": {
    "OrderingConnection": "Server=localhost,1433;Database=Ordering;Encrypt=false;user id=sa;password=Passw0rd23"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
