{
  "ConnectionStrings": {
    "AccountDbContext": "Server=localhost,1433;Database=Identity;Encrypt=false;user id=sa;password=Passw0rd23"
  },
  "Identity": {

    "Key": "vamosACr3arU5up3rP4ssW000rd!!!!Hola"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
